# dotnet-logging-console

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dotnet-logging-console.runsettings  dotnet-logging-console.sln  execute-mutation-tests.sh  logging-console.sln  stryker.project-reference.regex
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment.yml  integration.yml  publish.yml
AppShapes.Logging.Console/: AppShapes.Logging.Console.csproj  ConsoleLogger.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerFormatter.cs  ConsoleLoggerManager.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsSetup.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerWriter.cs  IConsoleLoggerFormatter.cs  IConsoleLoggerProcessor.cs  IConsoleLoggerWriter.cs
AppShapes.Logging.Console.Tests/: AppShapes.Logging.Console.Tests.csproj  ConsoleLoggerExtensionsTests.cs  ConsoleLoggerFormatterTests.cs  ConsoleLoggerManagerTests.cs  ConsoleLoggerOptionsSetupTests.cs  ConsoleLoggerOptionsTests.cs  ConsoleLoggerProcessorTests.cs  ConsoleLoggerTests.cs  ConsoleLoggerWriterTests.cs
Logging.Console/: ConsoleLogger.cs  ConsoleLoggerExtensions.cs  ConsoleLoggerFormatter.cs  ConsoleLoggerManager.cs  ConsoleLoggerOptions.cs  ConsoleLoggerOptionsSetup.cs  ConsoleLoggerProcessor.cs  ConsoleLoggerWriter.cs  IConsoleLoggerFormatter.cs  IConsoleLoggerProcessor.cs  IConsoleLoggerWriter.cs  Logging.Console.csproj
Logging.Console.Tests/: ConsoleLoggerExtensionsTests.cs  ConsoleLoggerFormatterTests.cs  ConsoleLoggerManagerTests.cs  ConsoleLoggerOptionsSetupTests.cs  ConsoleLoggerOptionsTests.cs  ConsoleLoggerProcessorTests.cs  ConsoleLoggerTests.cs  ConsoleLoggerWriterTests.cs  Logging.Console.Tests.csproj
