<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>AppShapes.Logging.Console</PackageId>
        <Authors>Rjae Easton</Authors>
        <Company>AppShapes</Company>
        <Description>AppShapes.Logging.Console is a Microsoft.Extensions.Logging.ILoggerProvider that streams log events to standard output. Default behaviors such as formatting, properties, and processing may be replaced by injecting your own interface implementation.</Description>
        <PackageReleaseNotes>Prefix projects and folders with AppShapes</PackageReleaseNotes>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    </ItemGroup>

</Project>